"use client";
import { useEffect, useState } from "react";

export default function EmployeesPage() {
  const [employees, setEmployees] = useState([]);

  useEffect(() => {
    fetch("/api/employees")
      .then(res => res.json())
      .then(setEmployees);
  }, []);

  return (
    <div className="p-10 min-h-screen bg-neutral-900 text-white">
      <h1 className="text-4xl font-bold mb-6 text-cyan-400">Employees</h1>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {employees.length === 0 && (
          <p className="text-gray-400 col-span-full">No employees yet.</p>
        )}
        {employees.map(emp => (
          <div className="bg-neutral-800/70 p-6 rounded-xl shadow-lg hover:shadow-xl transition flex justify-between items-center" key={emp.id}>
            <span className="text-lg font-medium">{emp.name}</span>
            <span className="text-gray-300">${emp.hourly}/hr</span>
          </div>
        ))}
      </div>
    </div>
  );
}
